# ot-booking-backend

./: Dockerfile
ot-backend-updated/: README.md  pom.xml
ot-backend-updated/src/main/java/com/otapp/controller/: OtBookingController.java  PatientController.java
ot-backend-updated/src/main/java/com/otapp/repository/: OperationTheatreRepository.java  PatientRepository.java
ot-backend-updated/src/main/java/com/otapp/service/: ConflictException.java  ValidationException.java
ot-backend-updated/src/main/resources/: application.properties
src/main/java/com/otapp/: OtAppApplication.java
src/main/java/com/otapp/controller/: GlobalExceptionHandler.java  HealthController.java  OperationTheatreController.java  OtBookingController.java
src/main/java/com/otapp/entity/: BookingStatus.java  OperationTheatre.java  OtBooking.java  Patient.java
src/main/java/com/otapp/repository/: OtBookingRepository.java
src/main/java/com/otapp/service/: OtBookingService.java  ResourceNotFound.java
